<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:gravity="center">

    <ImageView
        android:id="@+id/textToCalImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/text_to_cal"
        android:layout_marginTop="-120dp"/>

    <Button
        android:id="@+id/importButton"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:text="Import"/>

</LinearLayout>